<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ufonts.com_futurabt-book-opentype.ttf">
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jqf-Z4-jUa" customClass="HRMForgotPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40B-Qg-hFt">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-8U-DuY">
                            <rect key="frame" x="8" y="14" width="252" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="fdO-Xh-D72"/>
                                <constraint firstAttribute="width" constant="252" id="xPR-uK-NUV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.56470588239999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Zfd-Ww-imA"/>
                        <constraint firstItem="lmr-8U-DuY" firstAttribute="leading" secondItem="40B-Qg-hFt" secondAttribute="leading" constant="8" id="Zzo-Ir-TCm"/>
                        <constraint firstItem="lmr-8U-DuY" firstAttribute="centerY" secondItem="40B-Qg-hFt" secondAttribute="centerY" id="c77-1q-pVa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-e9-LbC">
                    <rect key="frame" x="8" y="60" width="262" height="42"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-xd-Ogu">
                            <rect key="frame" x="8" y="4" width="246" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="WTg-51-ARJ"/>
                                <constraint firstAttribute="width" constant="246" id="Zok-2a-yTl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="jqf-Z4-jUa" id="RSj-Ia-K2U"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6QV-xd-Ogu" secondAttribute="trailing" constant="8" id="ABk-fx-cRh"/>
                        <constraint firstItem="6QV-xd-Ogu" firstAttribute="leading" secondItem="Vba-e9-LbC" secondAttribute="leading" constant="8" id="IZl-K7-f7b"/>
                        <constraint firstItem="6QV-xd-Ogu" firstAttribute="top" secondItem="Vba-e9-LbC" secondAttribute="top" constant="4" id="V14-vy-eoA"/>
                        <constraint firstAttribute="height" constant="42" id="vUT-2M-scq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-lv-koa">
                    <rect key="frame" x="8" y="110" width="262" height="42"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-VF-t5W">
                            <rect key="frame" x="8" y="4" width="246" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="246" id="70b-FT-lja"/>
                                <constraint firstAttribute="height" constant="34" id="IQP-zf-IZ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jqf-Z4-jUa" id="mAP-Kb-UQo"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3Js-fa-Cye"/>
                        <constraint firstItem="aEN-VF-t5W" firstAttribute="leading" secondItem="WrQ-lv-koa" secondAttribute="leading" constant="8" id="Nev-KU-pbj"/>
                        <constraint firstAttribute="trailing" secondItem="aEN-VF-t5W" secondAttribute="trailing" constant="8" id="kdi-j1-Nvc"/>
                        <constraint firstItem="aEN-VF-t5W" firstAttribute="top" secondItem="WrQ-lv-koa" secondAttribute="top" constant="4" id="z7Y-FC-ZM4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-9J-Esd">
                    <rect key="frame" x="68" y="160" width="145" height="32"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.56470588239999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2wC-9m-Y4z"/>
                        <constraint firstAttribute="width" constant="145" id="gEU-NX-Tbk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="15"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vba-e9-LbC" firstAttribute="leading" secondItem="jqf-Z4-jUa" secondAttribute="leading" constant="8" id="1v4-sQ-f3Z"/>
                <constraint firstItem="40B-Qg-hFt" firstAttribute="leading" secondItem="jqf-Z4-jUa" secondAttribute="leading" id="3DV-ru-P4D"/>
                <constraint firstItem="DCf-9J-Esd" firstAttribute="top" secondItem="WrQ-lv-koa" secondAttribute="bottom" constant="8" id="7nC-0X-hKa"/>
                <constraint firstItem="DCf-9J-Esd" firstAttribute="centerX" secondItem="jqf-Z4-jUa" secondAttribute="centerX" id="KRX-6h-Hg2"/>
                <constraint firstAttribute="trailing" secondItem="WrQ-lv-koa" secondAttribute="trailing" constant="10" id="QcY-yR-Ni8"/>
                <constraint firstItem="WrQ-lv-koa" firstAttribute="top" secondItem="Vba-e9-LbC" secondAttribute="bottom" constant="8" id="TOQ-Zn-SWn"/>
                <constraint firstItem="40B-Qg-hFt" firstAttribute="top" secondItem="jqf-Z4-jUa" secondAttribute="top" id="e2H-YM-95m"/>
                <constraint firstAttribute="trailing" secondItem="40B-Qg-hFt" secondAttribute="trailing" id="fdt-53-nmZ"/>
                <constraint firstItem="WrQ-lv-koa" firstAttribute="leading" secondItem="jqf-Z4-jUa" secondAttribute="leading" constant="8" id="gVM-rk-pEl"/>
                <constraint firstItem="Vba-e9-LbC" firstAttribute="top" secondItem="40B-Qg-hFt" secondAttribute="bottom" constant="8" id="nXf-1F-puQ"/>
                <constraint firstAttribute="trailing" secondItem="Vba-e9-LbC" secondAttribute="trailing" constant="10" id="qrF-aF-K9A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonOK" destination="DCf-9J-Esd" id="j15-af-Tck"/>
                <outlet property="txtCompnayName" destination="6QV-xd-Ogu" id="iPw-UR-yyE"/>
                <outlet property="txtEmailAddress" destination="aEN-VF-t5W" id="BP0-dy-nIv"/>
            </connections>
            <point key="canvasLocation" x="243" y="79"/>
        </view>
        <view contentMode="scaleToFill" id="LIP-dM-1DK" customClass="HRMForgotPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="457" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-SN-nYG">
                    <rect key="frame" x="0.0" y="0.0" width="457" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-WY-t5a">
                            <rect key="frame" x="11" y="18" width="280" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="GjM-ME-gyU"/>
                                <constraint firstAttribute="width" constant="280" id="Oez-iF-chx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.56470588239999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hcZ-WY-t5a" firstAttribute="centerY" secondItem="pqz-SN-nYG" secondAttribute="centerY" id="aNA-ZU-HX7"/>
                        <constraint firstAttribute="height" constant="65" id="bF1-pB-T8M"/>
                        <constraint firstItem="hcZ-WY-t5a" firstAttribute="leading" secondItem="pqz-SN-nYG" secondAttribute="leading" constant="11" id="plD-5R-AHT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-6A-18y">
                    <rect key="frame" x="8" y="73" width="441" height="58"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-NQ-5LG">
                            <rect key="frame" x="8" y="4" width="425" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8xV-E9-nFy"/>
                                <constraint firstAttribute="width" constant="425" id="LcB-Gf-ogr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="23"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="LIP-dM-1DK" id="Hxu-Pg-1TU"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FnE-NQ-5LG" secondAttribute="trailing" constant="8" id="7l9-Rj-gAD"/>
                        <constraint firstAttribute="height" constant="58" id="U1D-wT-CR3"/>
                        <constraint firstItem="FnE-NQ-5LG" firstAttribute="top" secondItem="z3k-6A-18y" secondAttribute="top" constant="4" id="cG2-Wg-qSZ"/>
                        <constraint firstItem="FnE-NQ-5LG" firstAttribute="leading" secondItem="z3k-6A-18y" secondAttribute="leading" constant="8" id="hOQ-n7-Fw6"/>
                        <constraint firstAttribute="width" constant="441" id="m16-Jg-3Z4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-EQ-VTC">
                    <rect key="frame" x="8" y="156" width="441" height="58"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-Sv-cy0">
                            <rect key="frame" x="8" y="4" width="425" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="425" id="TaP-8X-1OT"/>
                                <constraint firstAttribute="height" constant="50" id="pmp-RE-sDj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="23"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LIP-dM-1DK" id="5fg-MM-d7T"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="L8Q-ke-rmH"/>
                        <constraint firstItem="ue9-Sv-cy0" firstAttribute="top" secondItem="QU9-EQ-VTC" secondAttribute="top" constant="4" id="O7c-ov-G0Q"/>
                        <constraint firstAttribute="trailing" secondItem="ue9-Sv-cy0" secondAttribute="trailing" constant="8" id="aCH-Pr-Q8P"/>
                        <constraint firstAttribute="width" constant="441" id="n6I-WJ-PjA"/>
                        <constraint firstItem="ue9-Sv-cy0" firstAttribute="leading" secondItem="QU9-EQ-VTC" secondAttribute="leading" constant="8" id="v2X-IF-BLU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-zJ-YyK">
                    <rect key="frame" x="102" y="231" width="253" height="48"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.56470588239999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="T1Q-b1-3G2"/>
                        <constraint firstAttribute="width" constant="253" id="gBj-vW-Yt5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="22"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="G5C-zJ-YyK" firstAttribute="centerX" secondItem="LIP-dM-1DK" secondAttribute="centerX" id="BLc-En-Z4F"/>
                <constraint firstItem="QU9-EQ-VTC" firstAttribute="leading" secondItem="LIP-dM-1DK" secondAttribute="leading" constant="8" id="KZr-Rc-OTQ"/>
                <constraint firstAttribute="trailing" secondItem="pqz-SN-nYG" secondAttribute="trailing" id="YQv-2C-4H7"/>
                <constraint firstAttribute="trailing" secondItem="QU9-EQ-VTC" secondAttribute="trailing" constant="8" id="Yl9-Oe-0MM"/>
                <constraint firstItem="QU9-EQ-VTC" firstAttribute="top" secondItem="z3k-6A-18y" secondAttribute="bottom" constant="25" id="cqe-AX-FnU"/>
                <constraint firstItem="G5C-zJ-YyK" firstAttribute="top" secondItem="QU9-EQ-VTC" secondAttribute="bottom" constant="17" id="lQx-jy-vUc"/>
                <constraint firstItem="pqz-SN-nYG" firstAttribute="top" secondItem="LIP-dM-1DK" secondAttribute="top" id="mYF-nP-3PT"/>
                <constraint firstItem="z3k-6A-18y" firstAttribute="top" secondItem="pqz-SN-nYG" secondAttribute="bottom" constant="8" id="r04-SG-d9D"/>
                <constraint firstAttribute="trailing" secondItem="z3k-6A-18y" secondAttribute="trailing" constant="8" id="us1-U0-2gp"/>
                <constraint firstItem="pqz-SN-nYG" firstAttribute="leading" secondItem="LIP-dM-1DK" secondAttribute="leading" id="xEH-Py-GPt"/>
                <constraint firstItem="z3k-6A-18y" firstAttribute="leading" secondItem="LIP-dM-1DK" secondAttribute="leading" constant="8" id="y8R-fs-qxa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonOK" destination="G5C-zJ-YyK" id="rRj-8w-j0h"/>
                <outlet property="txtCompnayName" destination="FnE-NQ-5LG" id="aTX-4D-wmI"/>
                <outlet property="txtEmailAddress" destination="ue9-Sv-cy0" id="PDc-Ij-mzC"/>
            </connections>
            <point key="canvasLocation" x="226.5" y="502.5"/>
        </view>
    </objects>
</document>
