<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ufonts.com_futurabt-book-opentype.ttf">
            <string>FuturaBT-Book</string>
            <string>FuturaBT-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HRMDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-4q-YV4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-MZ-SvD">
                            <rect key="frame" x="247" y="4" width="64" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="58O-zf-Itz"/>
                                <constraint firstAttribute="width" constant="64" id="npi-Me-3kH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="RPV-pe-1Tw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 17, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-4a-8b9">
                            <rect key="frame" x="13" y="4" width="227" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Mez-al-f7r"/>
                                <constraint firstAttribute="width" constant="227" id="kur-Cb-as6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Book" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZfG-MZ-SvD" firstAttribute="top" secondItem="JJl-4q-YV4" secondAttribute="top" constant="4" id="6pZ-wl-BP8"/>
                        <constraint firstAttribute="height" constant="39" id="IkZ-Lv-OvV"/>
                        <constraint firstItem="1vD-4a-8b9" firstAttribute="top" secondItem="JJl-4q-YV4" secondAttribute="top" constant="4" id="Jjb-Rv-Vmf"/>
                        <constraint firstItem="1vD-4a-8b9" firstAttribute="leading" secondItem="JJl-4q-YV4" secondAttribute="leading" constant="13" id="Psb-Sb-e4O"/>
                        <constraint firstAttribute="trailing" secondItem="ZfG-MZ-SvD" secondAttribute="trailing" constant="9" id="XUe-Ao-Ad5"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-GU-kTK">
                    <rect key="frame" x="0.0" y="39" width="320" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="466346780.335522">
                        <!--2015-10-12 12:46:20 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KPP-GU-kTK" firstAttribute="top" secondItem="JJl-4q-YV4" secondAttribute="bottom" id="3lm-jB-GtS"/>
                <constraint firstItem="KPP-GU-kTK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7di-FK-fLo"/>
                <constraint firstAttribute="bottom" secondItem="KPP-GU-kTK" secondAttribute="bottom" id="ZsD-II-7R1"/>
                <constraint firstAttribute="trailing" secondItem="KPP-GU-kTK" secondAttribute="trailing" id="a4V-TN-WMz"/>
                <constraint firstItem="JJl-4q-YV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fkB-h7-Si0"/>
                <constraint firstItem="JJl-4q-YV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kky-QX-1uk"/>
                <constraint firstAttribute="trailing" secondItem="JJl-4q-YV4" secondAttribute="trailing" id="kvY-KF-3pS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="KPP-GU-kTK" id="g9v-vw-gat"/>
                <outlet property="lblDate" destination="1vD-4a-8b9" id="H71-C5-0Pw"/>
            </connections>
            <point key="canvasLocation" x="119" y="332.5"/>
        </view>
    </objects>
</document>
